# NetworkMonitorGUI

./: README.md
.github/workflows/: build-dotnet.yml
NetworkMonitorGUI/: Form1.Designer.cs  Form1.cs  NetworkMonitorGUI.csproj  Program.cs
NetworkMonitorGUI/Scripts/: log_purge.ps1  network_monito.ps1  network_monitor.ps1
