<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetworkMonitorGUI</AssemblyName>
    <RootNamespace>NetworkMonitorGUI</RootNamespace>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    
    <!-- Yahaan purani ya galat value ho sakti hai: -->
    <!--<TargetPlatformVersion>7.0</TargetPlatformVersion>-->
    
    <!-- Isko sahi Windows 10 version pe badal dein: -->
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>       <!-- Windows 10 2004 update ka build number -->
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>    <!-- Minimum ye hi hona chahiye -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

</Project>
