<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Target framework: .NET 8 Windows Desktop (WinForms) -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- Windows Forms app -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Output type: Windows executable -->
    <OutputType>WinExe</OutputType>

    <!-- Nullable reference types enabled -->
    <Nullable>enable</Nullable>

    <!-- Implicit usings in .NET 6+ -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly info -->
    <AssemblyName>NetworkMonitorGUI</AssemblyName>
    <RootNamespace>NetworkMonitorGUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Speech library for voice alert -->
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

</Project>
